"Symbol";"Value";"Unit";
"TE_901847_2";".031";"";
"REFERENCE";"1759547-1";"";
"TE_907480_2";".276";"";
"SUPPLIER";"TE Connectivity";"";
"TE_907480_1";"7";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Mini PCI Express & mSATA";"";
"TE_901781_1";"-55 – 85";"";
"TraceParts.PartNumber";"90-21022019-060404";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"mSATA/mini PCI-E 7H G/F";"";
"TraceParts.InstanceId";"90-21022019-0604042N3XX9WWY2MK673V115V3T3RA";"";
"TE_901868";".5";"";
"TE_901847_1";".8";"";
"TraceParts.PartStatusId";"";"";
"URL";"https://www.te.com/usa-en/product-1759547-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"Mini PCI Express";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
"TE_901781_2";"-67 – 185";"";
