#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/atomic.h

../lib/bsp/include/bsp.h
atomic.h
../lib/bsp/include/atomic.h
encoding.h
../lib/bsp/include/encoding.h
entry.h
../lib/bsp/include/entry.h
printf.h
../lib/bsp/include/printf.h
sleep.h
../lib/bsp/include/sleep.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/encoding.h

../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../lib/bsp/include/platform.h

../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../lib/bsp/include/sleep.h
clint.h
../lib/bsp/include/clint.h
encoding.h
../lib/bsp/include/encoding.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/dmac.h
stddef.h
-
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
stdbool.h
../lib/drivers/include/stdbool.h

../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpiohs.h
stddef.h
-
stdint.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/iomem.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/spi.h
stddef.h
-
stdint.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/utils.h
cstdbool
-
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/spi.c
bsp.h
-
stddef.h
-
stdlib.h
-
string.h
-
fpioa.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/fpioa.h
gpiohs.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/gpiohs.h
iomem.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/iomem.h
platform.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/platform.h
spi.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/spi.h
sysctl.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/sysctl.h
utils.h
E:/github_ide/SEASKY_K210/software/seasky_yolo_2.0/lib/drivers/utils.h

