# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

lib/CMakeFiles/kendryte.dir/bsp/crt.S.obj
 ../lib/bsp/include/encoding.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/crt.S
lib/CMakeFiles/kendryte.dir/bsp/entry.c.obj
 ../lib/bsp/include/entry.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/entry.c
lib/CMakeFiles/kendryte.dir/bsp/entry_user.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 ../lib/utils/include/syslog.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/entry_user.c
lib/CMakeFiles/kendryte.dir/bsp/interrupt.c.obj
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/interrupt.c
lib/CMakeFiles/kendryte.dir/bsp/locks.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/locks.c
lib/CMakeFiles/kendryte.dir/bsp/printf.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/printf.c
lib/CMakeFiles/kendryte.dir/bsp/sleep.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/sleep.c
lib/CMakeFiles/kendryte.dir/bsp/syscalls.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/bsp/include/util.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/iomem.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/bsp/syscalls.c
lib/CMakeFiles/kendryte.dir/drivers/aes.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/aes.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/aes.c
lib/CMakeFiles/kendryte.dir/drivers/apu.c.obj
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/apu.h
 ../lib/drivers/include/sysctl.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/apu.c
lib/CMakeFiles/kendryte.dir/drivers/clint.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/clint.c
lib/CMakeFiles/kendryte.dir/drivers/dmac.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/iomem.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/dmac.c
lib/CMakeFiles/kendryte.dir/drivers/dvp.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dvp.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/dvp.c
lib/CMakeFiles/kendryte.dir/drivers/fft.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fft.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/fft.c
lib/CMakeFiles/kendryte.dir/drivers/fpioa.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/fpioa.c
lib/CMakeFiles/kendryte.dir/drivers/gpio.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/gpio.c
lib/CMakeFiles/kendryte.dir/drivers/gpiohs.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/gpiohs.c
lib/CMakeFiles/kendryte.dir/drivers/i2c.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/iomem.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/i2c.c
lib/CMakeFiles/kendryte.dir/drivers/i2s.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2s.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/i2s.c
lib/CMakeFiles/kendryte.dir/drivers/iomem.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/iomem.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/iomem.c
lib/CMakeFiles/kendryte.dir/drivers/kpu.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/kpu.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 ../lib/nncase/include/nncase.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/kpu.c
lib/CMakeFiles/kendryte.dir/drivers/plic.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/utils/include/syslog.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/plic.c
lib/CMakeFiles/kendryte.dir/drivers/pwm.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/pwm.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/pwm.c
lib/CMakeFiles/kendryte.dir/drivers/rtc.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/rtc.h
 ../lib/drivers/include/sysctl.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/rtc.c
lib/CMakeFiles/kendryte.dir/drivers/sha256.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/sha256.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/sha256.c
lib/CMakeFiles/kendryte.dir/drivers/spi.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/iomem.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/spi.c
lib/CMakeFiles/kendryte.dir/drivers/sysctl.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/sysctl.c
lib/CMakeFiles/kendryte.dir/drivers/timer.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 ../lib/utils/include/syslog.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/timer.c
lib/CMakeFiles/kendryte.dir/drivers/uart.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/iomem.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/uart.c
lib/CMakeFiles/kendryte.dir/drivers/uarths.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/uarths.c
lib/CMakeFiles/kendryte.dir/drivers/utils.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/drivers/include/utils.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/utils.c
lib/CMakeFiles/kendryte.dir/drivers/wdt.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 ../lib/drivers/include/wdt.h
 E:/github_ide/Yolo-for-k210/seasky_yolo/lib/drivers/wdt.c
